# ITBootcampFinaleProject

./: pom.xml
src/test/java/: TableData.xlsx
src/test/java/DemoQA_Base/: ExcelReader.java  TestBase.java
src/test/java/DemoQA_Pages/: BrokenLinksPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  HomePage.java  LinksPage.java  RadioButtonPage.java  SidebarPage.java  TextBoxPage.java  UploadDownloadPage.java  WebTablesPage.java
src/test/java/DemoQA_Pages/AlertsFrameWindows/: AlertsPage.java  BrowserWindowsPage.java
src/test/java/DemoQA_Pages/Widgets/: ProgressBarPage.java
src/test/java/DemoQA_Tests/: BrokenLinksTests.java  ButtonsTests.java  CheckBoxTests.java  DynamicPropertiesTests.java  HomePageTests.java  LinksTests.java  RadioButtonTests.java  TextBoxTests.java  UploadDownloadTests.java  WebTablesTests.java
src/test/java/DemoQA_Tests/AlertsFrameWindowsTests/: AlertTests.java  BrowserWindowsTests.java
src/test/java/DemoQA_Tests/Widgets/: ProgressBarTests.java
